<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vulnhub-DC1渗透测试, 矢坕个人博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>vulnhub-DC1渗透测试 | 矢坕个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">矢坕个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">矢坕个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">vulnhub-DC1渗透测试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                                <span class="chip bg-color">web渗透测试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-07-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="vulnhub靶场"><a href="#vulnhub靶场" class="headerlink" title="vulnhub靶场"></a>vulnhub靶场</h1><hr>
<h2 id="DC-1"><a href="#DC-1" class="headerlink" title="DC-1"></a>DC-1</h2><hr>
<ul>
<li>ps:经学长的介绍找到了这个求之不得的“梦中情场”，以开始渗透测试的学习之旅</li>
</ul>
<p>配置靶机就不在这里展示了</p>
<hr>
<h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1:"></a>flag1:</h2><hr>
<p>搭好的靶机开始是这样的，就是在这个登入界面：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/20.png"><br>开启kali用ifconfig查看本机ip：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/1.png"></p>
<h4 id="namp常用命令："><a href="#namp常用命令：" class="headerlink" title="namp常用命令："></a>namp常用命令：</h4><hr>
<pre class="line-numbers language-none"><code class="language-none">nmap [目标IP]
这个命令会扫描目标IP地址，返回该地址上开放的所有端口以及对应的服务。
2. nmap -sS [目标IP]

使用TCP SYN扫描目标IP地址。这是一种半开扫描，不会完成TCP三次握手，因此相对较快且不易被目标主机发现。
3. nmap -sT [目标IP]

使用TCP connect()扫描目标IP地址。这是全连接扫描，完成了TCP三次握手，相对容易被目标主机发现。
4. nmap -sU [目标IP]

使用UDP扫描目标IP地址。用于确定目标主机的UDP端口状况。
5. nmap -O [目标IP]

进行操作系统指纹识别。nmap会尝试识别目标主机的操作系统类型和版本。
6. nmap -sV [目标IP]

进行服务版本检测。nmap会尝试确定目标主机上运行的服务的版本信息。
7. nmap -p [端口号] [目标IP]

扫描指定端口。可以一次扫描多个端口，例如“nmap -p 21,22,23,80 [目标IP]”。
8. nmap -sn [目标IP]&#x2F;[子网掩码]

只进行主机发现，不进行端口扫描。用于确定网络中有哪些主机在线。
9. nmap --traceroute [目标IP]

追踪到目标IP的路由。会显示数据包从发送端到目标端经过的路由节点。
10. nmap -A [目标IP]

使用这个命令，nmap会执行操作系统检测、版本检测、脚本扫描和跟踪路由等功能。它提供了关于目标主机的详细信息，包括了开放的端口、服务、操作系统等。

11.nmap -sP [网段]

是一个用来判断目标主机是否存活的命令。这个命令会发送ICMP echo请求到目标IP地址，以确定该主机是否在线。如果主机响应了这个请求，那么就可以认为它是存活的。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>用nmap命令进行探测网段192.168.201.0&#x2F;24<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/2.png"><br>本来是要检查每一个ip的，但这里偷个懒，可以通过比对DC1靶机的MAC地址来确定DC1靶机的ip地址，查看如下：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/3.png"><br>确认是192.168.201.152<br>接着用nmap -A 192.168.201.152查看靶机开放的端口号<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/4.png"><br>先尝试查看80端口界面：（80端口默认是http协议）访问192.168.201.152和192.168.201.152:80是一样的<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/5.png"><br>通过Wappalyzer插件发现是个Drupal cms管理系统</p>
<h3 id="msfconsole工具"><a href="#msfconsole工具" class="headerlink" title="msfconsole工具"></a>msfconsole工具</h3><hr>
<ul>
<li>Metasploit Framework(MSF)是一款开源安全漏洞检测工具，附带数千个已知的软件漏洞，并保持持续更新。Metasploit可以用来信息收集、漏洞探测、漏洞利用等渗透测试的全流程，被安全社区冠以“可以黑掉整个宇宙”之名。刚开始的Metasploit是采用Perl语言编写的，但是再后来的新版中，改成了用Ruby语言编写的了。在kali中，自带了Metasploit工具。</li>
</ul>
<hr>
<p>开启msfconsole：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/6.png"></p>
<pre class="line-numbers language-none"><code class="language-none">-p, –payload &lt; payload&gt; 指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的

-l, –list [module_type] 列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops, all

-n, –nopsled &lt; length&gt; 为payload预先指定一个NOP滑动长度

-f, –format &lt; format&gt; 指定输出格式 (使用 –help-formats 来获取msf支持的输出格式列表)

-e, –encoder [encoder] 指定需要使用的encoder（编码器）,指定需要使用的编码，如果既没用-e选项也没用-b选项，则输出raw payload

-a, –arch &lt; architecture&gt; 指定payload的目标架构，例如x86 | x64 | x86_64

–platform &lt; platform&gt; 指定payload的目标平台

-s, –space &lt; length&gt; 设定有效攻击荷载的最大长度，就是文件大小

-b, –bad-chars &lt; list&gt; 设定规避字符集，指定需要过滤的坏字符例如：不使用 &#39;\x0f&#39;、&#39;\x00&#39;;

-i, –iterations &lt; count&gt; 指定payload的编码次数

-c, –add-code &lt; path&gt; 指定一个附加的win32 shellcode文件

-x, –template &lt; path&gt; 指定一个自定义的可执行文件作为模板,并将payload嵌入其中

-k, –keep 保护模板程序的动作，注入的payload作为一个新的进程运行

–payload-options 列举payload的标准选项

-o, –out &lt; path&gt; 指定创建好的payload的存放位置

-v, –var-name &lt; name&gt; 指定一个自定义的变量，以确定输出格式

–shellest 最小化生成payload

-h, –help 查看帮助选项

–help-formats 查看msf支持的输出格式列表<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查找Drupal框架的漏洞payload<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/7.png"><br>这里跟着教程选择了drupal_drupalgeddon2这个漏洞，可以看到它的rank是优秀，选择它并且show出它的设置选项：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/8.png"><br>这里我们只需设置好rhost（靶机ip）就行：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/9.png"><br>接着run运行脚本，进入shell模式，第一次我们输入whoami测试一下，发现我们已经拿到了靶机的低级用户，在其终端输入python -c ‘import pty;pty.spawn(“&#x2F;bin&#x2F;sh”)’这是固定格式,开启交互模式</p>
<pre class="line-numbers language-none"><code class="language-none">-c 						选项允许你直接在命令行中传递Python代码并执行。
import pty 				导入了Python的pty模块，这个模块伪终端处理。
pty.spawn(&quot;&#x2F;bin&#x2F;sh&quot;) 	使用pty模块的spawn函数启动了一个新的&#x2F;bin&#x2F;sh进程。
						这段代码通常在想要开启一个更交互式的shell时使用<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/10.png"><br>ls列出当前目录，成功拿到第一个flag1.txt文件，并获得内容提示每个好的CMS都需要一个配置文件：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/11.png"></p>
<h2 id="flag2"><a href="#flag2" class="headerlink" title="flag2:"></a>flag2:</h2><hr>
<p>去网上搜索Drupal的配置文件在哪个目录：Drupal的配置文件名为settings.php，它位于sites&#x2F;default目录下。使用more命令进行读取，可以获得它的数据库信息：包括数据库的用户以及它的密码<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/12.png"></p>
<h2 id="flag3"><a href="#flag3" class="headerlink" title="flag3:"></a>flag3:</h2><hr>
<h3 id="第一种做法："><a href="#第一种做法：" class="headerlink" title="第一种做法："></a>第一种做法：</h3><hr>
<h4 id="mysql的常用命令："><a href="#mysql的常用命令：" class="headerlink" title="mysql的常用命令："></a>mysql的常用命令：</h4><hr>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">连接和断开数据库连接：

mysql -u username -p：使用指定用户名连接到MySQL数据库，并提示输入密码。
exit或quit：断开与MySQL数据库的连接。
数据库操作：

SHOW DATABASES;：显示所有可用的数据库。
USE database_name;：选择要使用的数据库。
CREATE DATABASE database_name;：创建一个新的数据库。
DROP DATABASE database_name;：删除一个数据库。
表操作：

SHOW TABLES;：显示当前数据库中的所有表。
DESCRIBE table_name;或SHOW COLUMNS FROM table_name;：显示表的列信息。
CREATE TABLE table_name (column1 datatype, column2 datatype, ...);：创建一个新表。
DROP TABLE table_name;：删除一个表。
ALTER TABLE table_name ADD column_name datatype;：向表中添加列。
ALTER TABLE table_name DROP COLUMN column_name;：从表中删除列。
数据操作：

SELECT * FROM table_name;：查询表中的所有数据。
INSERT INTO table_name (column1, column2, ...) VALUES (value1, value2, ...);：向表中插入数据。
UPDATE table_name SET column1 &#x3D; value1, column2 &#x3D; value2, ... WHERE condition;：更新表中的数据。
DELETE FROM table_name WHERE condition;：删除表中的数据。
用户权限管理：

GRANT privileges ON database_name.table_name TO &#39;username&#39;@&#39;localhost&#39;;：授予用户对数据库或表的权限。
REVOKE privileges ON database_name.table_name FROM &#39;username&#39;@&#39;localhost&#39;;：撤销用户对数据库或表的权限。
FLUSH PRIVILEGES;：刷新权限使更改生效。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过这个我们可以登入靶机的MySQL数据库：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/13.png"><br>输入show database获取库名：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/14.png"><br>切换库获取表信息，发现flag3的线索：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/16.png"><br>UID权限是指用户标识符（UID）在系统中对应的权限。每个用户都有一个唯一的UID，它确定了用户在系统中的身份和访问权限。<br>对于Drupal来说，UID为1的用户通常是不受Drupal权限管制的，具有最高权限。这是因为UID为1的用户通常是系统管理员，需要拥有对系统的完全控制权，以便进行管理和维护工作。Drupal对数据库有加密方法加密脚本位于网站目录下的scripts，使用加密脚本进行加密新的密码123456，生成加密密文<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/17.png"><br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/21.png"><br>再次进入数据库将管理员密码进行更新，换成我们的123456的加密密文<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/22.png"><br>查询数据库，可以发现已经修改成功了：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/23.png"><br>然后在网页登入admin 123456即可，且在content中发现了flag3的信息：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/19.png"></p>
<h3 id="第二种做法："><a href="#第二种做法：" class="headerlink" title="第二种做法："></a>第二种做法：</h3><hr>
<p>先查看靶机的版本：<code>cat includes/bootstrap.inclgrep VERSION</code><br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/25.png"><br>看到网站有登入框，继续去搜索相关脚本：searchsploit Drupal</p>
<pre class="line-numbers language-none"><code class="language-none">&quot;searchsploit Drupal&quot;：这个命令是用于搜索与Drupal相关的漏洞信息。它会在MSFConsole的漏洞数据库（如SearchSploit）中查找与Drupal有关的漏洞条目，以便安全研究人员或渗透测试人员了解和使用这些漏洞。这个命令的目的是帮助用户发现和利用Drupal的潜在安全漏洞。
&quot;search Drupal&quot;：这个命令是在MSFConsole中搜索包含&quot;Drupal&quot;关键字的条目。它可以搜索与Drupal相关的模块、插件、攻击向量、漏洞利用代码等。这个命令的目的是帮助用户找到与Drupal相关的各种信息和工具，不仅仅局限于漏洞信息。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/24.png"><br>通过运行可以添加admin账户，但记住要用python2来运行要不然会报以下错误，本来python应该是可以的，我好像改过配置将python指向了python3：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/26.png"><br>正确图解：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/27.png"><br>在登入框中输入依然可以得到flag3<br><strong>Special PERMS will help FIND the passwd - but you’ll need to -exec that command to work out how to get what’s in the shadow.</strong></p>
<h2 id="flag4："><a href="#flag4：" class="headerlink" title="flag4："></a>flag4：</h2><hr>
<p>根据以上提示在passwd中，联想到了&#x2F;etc&#x2F;passwd目录</p>
<ul>
<li>&#x2F;etc&#x2F;passwd文件存储了系统中所有用户的基本信息。这些信息包括用户名、用户ID（UID）、组ID（GID）、用户全名或描述、用户主目录和默认使用的Shell等。请注意，虽然该文件曾经用于存储加密密码，但现代系统通常将加密密码存储在&#x2F;etc&#x2F;shadow文件中，而&#x2F;etc&#x2F;passwd文件中的密码字段现在通常用x或其他占位符代替。</li>
</ul>
<p><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/29.png"><br>看到了flag4的信息，以及它的目录：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/30.png"><br>找到了flag4.txt：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/31.png"></p>
<h2 id="theFinalflag"><a href="#theFinalflag" class="headerlink" title="theFinalflag:"></a>theFinalflag:</h2><hr>
<h3 id="suid提权"><a href="#suid提权" class="headerlink" title="suid提权"></a>suid提权</h3><hr>
<p>flag4提示说flag5在root里，想要进入root文件夹就得有root权限，最终目的就是提权，这里学习一个提权方式：<strong>suid提权</strong></p>
<ul>
<li>SUID是Linux的一种权限机制，具有这种权限的文件会在其执行时，使调用者暂时获得该文件拥有者的权限。如果拥有SUID权限，那么就可以利用系统中的二进制文件和工具来进行root提权。</li>
</ul>
<p>已知的可用来提权的linux可行性的文件列表如下：</p>
<ul>
<li>Nmap</li>
<li>Vim</li>
<li>find</li>
<li>Bash</li>
<li>More</li>
<li>Less</li>
<li>Nano</li>
<li>cp</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">find &#x2F; -user root -perm -4000 -print 2&gt;&#x2F;dev&#x2F;null
find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null
find &#x2F; -user root -perm -4000 -exec ls -ldb &#123;&#125; \;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对第一条命令解释：</p>
<ul>
<li>find &#x2F; ：从根目录开始搜索。</li>
<li>-perm -u&#x3D;s：查找所有设置了SUID位的文件。这里的-u&#x3D;s表示查找所有用户位（user bit）设置为s（setuid）的文件。</li>
<li>-type f：仅搜索文件，不包括目录。</li>
<li>2&gt;&#x2F;dev&#x2F;null：将错误消息重定向到&#x2F;dev&#x2F;null，即忽略错误消息。这里的2&gt;表示标准错误输出。</li>
</ul>
<p>因此，find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null 这个命令会查找整个文件系统，寻找所有具有SUID权限的文件，并忽略所有的错误消息，例如“权限拒绝”等。最终，命令将返回系统中所有具有SUID权限的文件的列表。<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/32.png"><br>即find命令有suid权限，使用find命令就相当于root权限在执行find命令<br><code>find ./ aaa -exec &#39;/bin/sh&#39; \;</code><br>解释：</p>
<ul>
<li>find .&#x2F;：从当前目录开始进行查找。</li>
<li>aaa：查找名为”aaa”的文件或目录。</li>
<li>-exec ‘&#x2F;bin&#x2F;sh’ ;：对每一个找到的文件或目录执行&#x2F;bin&#x2F;sh命令。</li>
</ul>
<p>这个命令会遍历指定目录下的所有文件。如果找不到名为aaa的文件，它仍会继续遍历其它文件。而且，由于命令中使用了-exec ‘&#x2F;bin&#x2F;sh’ ;，每一个遍历到的文件都会被当作参数传递给&#x2F;bin&#x2F;sh尝试执行，所以基本所有文件都被赋予了&#x2F;bin&#x2F;sh如果有system文件，<strong>就相当于执行了比如system(“&#x2F;bin&#x2F;sh”)提升了root权限</strong>。<strong>这并不是由find命令和&#x2F;bin&#x2F;sh直接造成的，而是由于恶意代码的存在和SUID权限的滥用导致的</strong>。</p>
<p><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/33.png"><br>进入root文件，拿到flag：<br><img src="/../images/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/34.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">矢坕</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://airunfive.github.io/2023/11/03/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">http://airunfive.github.io/2023/11/03/vulnhub-DC1%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">矢坕</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                                    <span class="chip bg-color">web渗透测试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/05/vulnhub-DC2%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="vulnhub-DC2渗透测试">
                        
                        <span class="card-title">vulnhub-DC2渗透测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            矢坕
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">web渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/21/%E9%83%A8%E5%88%86ASP%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="部分ASP安全漏洞">
                        
                        <span class="card-title">部分ASP安全漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            矢坕
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 矢坕个人博客<br />'
            + '文章作者: 矢坕<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">矢坕</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">75.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/airunfive" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2890759245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2890759245" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2890759245" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
